Starsector Cooperative Combat Mod

https://bitbucket.org/NickWWest/starsectortweaks

Tweaks for StarSector
* Resisting AI inspections by default

Built using IntelliJ
  
License: MIT - Do what ever you want, I'm not liable